<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fast_GPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0zu-W9-bKn">
                                <rect key="frame" x="10" y="10" width="300" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester GPA" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26h-ah-E9D">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.000" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-Vd-Tbc">
                                        <rect key="frame" x="0.0" y="35" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumulative GPA" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-bs-CK4">
                                        <rect key="frame" x="0.0" y="69.5" width="300" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.000" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-Up-XtG">
                                        <rect key="frame" x="0.0" y="104.5" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-Ht-5nW">
                                        <rect key="frame" x="0.0" y="139" width="300" height="27"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-jI-KdO">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vci-nQ-Fa0">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-dc-Tc6">
                                                <rect key="frame" x="182.5" y="0.0" width="117.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-yK-FWf">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-Jz-1pB">
                                        <rect key="frame" x="0.0" y="174" width="300" height="26.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="baW-IA-AVj">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="26.5"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="4" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-SE-6aB">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="26.5"/>
                                                        <connections>
                                                            <action selector="credit_stepper_1:" destination="BYZ-38-t0r" eventType="valueChanged" id="CAC-3f-iHm"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-OO-tNX">
                                                <rect key="frame" x="104.5" y="0.0" width="22" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-x6-NUy">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-dg-Ze5">
                                                <rect key="frame" x="173" y="0.0" width="22.5" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-na-9wU">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-jI-VMg">
                                                <rect key="frame" x="206" y="0.0" width="94" height="26.5"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="319-3Q-OZI">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="26.5"/>
                                                        <connections>
                                                            <action selector="grade_stepper_1:" destination="BYZ-38-t0r" eventType="valueChanged" id="RJS-ER-XxX"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-M4-CbZ">
                                        <rect key="frame" x="0.0" y="208.5" width="300" height="27"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-HZ-j4g">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="27"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-DA-c9f">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="27"/>
                                                        <connections>
                                                            <action selector="credit_stepper_2:" destination="BYZ-38-t0r" eventType="valueChanged" id="xmX-ji-mcO"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-8j-zUX">
                                                <rect key="frame" x="104.5" y="0.0" width="22" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-KP-owC">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-LI-Y3a">
                                                <rect key="frame" x="176.5" y="0.0" width="15.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-0B-rOL">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-ys-i8U">
                                                <rect key="frame" x="206" y="0.0" width="94" height="27"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qm5-Qw-MlJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="27"/>
                                                        <connections>
                                                            <action selector="grade_stepper_2:" destination="BYZ-38-t0r" eventType="valueChanged" id="4A7-dV-di5"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-LZ-bmx">
                                        <rect key="frame" x="0.0" y="243.5" width="300" height="26.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-vo-0oe">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="26.5"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="25G-79-eRD">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="26.5"/>
                                                        <connections>
                                                            <action selector="credit_stepper_3:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dgn-1A-Xhd"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-3J-Ia6">
                                                <rect key="frame" x="104.5" y="0.0" width="22" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umr-ly-QCi">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-IN-xHG">
                                                <rect key="frame" x="176.5" y="0.0" width="15.5" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8Z-do-QKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t58-md-b4Y">
                                                <rect key="frame" x="206" y="0.0" width="94" height="26.5"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-zh-Bi6">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="26.5"/>
                                                        <connections>
                                                            <action selector="grade_stepper_3:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Zg-p2-fcf"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-Xf-wEU">
                                        <rect key="frame" x="0.0" y="278" width="300" height="27"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-7u-1n2">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="27"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-2R-cuX">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="27"/>
                                                        <connections>
                                                            <action selector="credit_stepper_4:" destination="BYZ-38-t0r" eventType="valueChanged" id="0qP-Q5-Jus"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-Kf-1XW">
                                                <rect key="frame" x="104.5" y="0.0" width="22" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-xu-Jxq">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-Hv-GSE">
                                                <rect key="frame" x="176.5" y="0.0" width="15.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-re-zWz">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-jW-SJ5">
                                                <rect key="frame" x="206" y="0.0" width="94" height="27"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-46-s3v">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="27"/>
                                                        <connections>
                                                            <action selector="grade_stepper_4:" destination="BYZ-38-t0r" eventType="valueChanged" id="OR2-tP-xVl"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-yV-wrP">
                                        <rect key="frame" x="0.0" y="313" width="300" height="26.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-0B-GE3">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="26.5"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-ph-W7J">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="26.5"/>
                                                        <connections>
                                                            <action selector="credit_stepper_5:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hx7-gT-yYN"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-e2-pep">
                                                <rect key="frame" x="104.5" y="0.0" width="22" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-gE-bbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jen-BY-ZT7">
                                                <rect key="frame" x="176.5" y="0.0" width="15.5" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-k6-MJS">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XH0-cl-owj">
                                                <rect key="frame" x="206" y="0.0" width="94" height="26.5"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="J76-Hq-8jJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="26.5"/>
                                                        <connections>
                                                            <action selector="grade_stepper_5:" destination="BYZ-38-t0r" eventType="valueChanged" id="tMF-VI-dWA"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-Kd-Nx8">
                                        <rect key="frame" x="0.0" y="347.5" width="300" height="27"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-cT-WbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="27"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-h3-eU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="27"/>
                                                        <connections>
                                                            <action selector="credit_stepper_6:" destination="BYZ-38-t0r" eventType="valueChanged" id="hbk-r4-CV3"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="khu-U8-tLQ">
                                                <rect key="frame" x="104.5" y="0.0" width="22" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-ea-i5R">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-8E-2Cz">
                                                <rect key="frame" x="176.5" y="0.0" width="15.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2i6-Nw-jmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-PV-7xV">
                                                <rect key="frame" x="206" y="0.0" width="94" height="27"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-qK-n0o">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="27"/>
                                                        <connections>
                                                            <action selector="grade_stepper_6:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y2m-s6-5jv"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Past Credit Hours" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-vZ-LSC">
                                        <rect key="frame" x="0.0" y="382.5" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="---" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-mL-6tT">
                                        <rect key="frame" x="0.0" y="417" width="300" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Past GPA" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-QG-Mu9">
                                        <rect key="frame" x="0.0" y="452" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="---" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-L1-mUH">
                                        <rect key="frame" x="0.0" y="486.5" width="300" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aze-KV-Zlg">
                                        <rect key="frame" x="0.0" y="521.5" width="300" height="26.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-B3-bQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="26.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-cX-4hW">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Reset"/>
                                                        <connections>
                                                            <action selector="reset_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwz-zh-S9w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-pA-wO1">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Update"/>
                                                        <connections>
                                                            <action selector="update_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bin-QQ-pXs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xrk-bs-CK4" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="6Eo-Dj-N35"/>
                                    <constraint firstItem="wHw-Jz-1pB" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="6rw-Y4-0Gl"/>
                                    <constraint firstItem="gM8-Xf-wEU" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="95V-Sq-ezf"/>
                                    <constraint firstItem="lb7-M4-CbZ" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="I87-9V-gKQ"/>
                                    <constraint firstItem="vWr-Ht-5nW" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="IjG-BY-pQ2"/>
                                    <constraint firstItem="SRa-mL-6tT" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="KzW-aQ-eFz"/>
                                    <constraint firstItem="E7F-LZ-bmx" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="WGM-JH-neB"/>
                                    <constraint firstItem="Adz-QG-Mu9" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="diu-9Z-Yks"/>
                                    <constraint firstItem="pIt-Kd-Nx8" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="h0p-lS-zzR"/>
                                    <constraint firstItem="kfc-vZ-LSC" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="idZ-F7-X0M"/>
                                    <constraint firstItem="1QR-Vd-Tbc" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="lIN-I1-ibq"/>
                                    <constraint firstItem="IYM-L1-mUH" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="q6x-Wx-21e"/>
                                    <constraint firstItem="hEd-Up-XtG" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="qZM-Qk-ZMs"/>
                                    <constraint firstItem="HpV-yV-wrP" firstAttribute="height" secondItem="26h-ah-E9D" secondAttribute="height" id="qfT-M3-9dV"/>
                                    <constraint firstItem="aze-KV-Zlg" firstAttribute="height" secondItem="IYM-L1-mUH" secondAttribute="height" id="wfb-uc-sV2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0zu-W9-bKn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1sN-T8-MLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0zu-W9-bKn" secondAttribute="bottom" constant="10" id="YC7-2h-CbE"/>
                            <constraint firstItem="0zu-W9-bKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bpT-Li-SqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zu-W9-bKn" secondAttribute="trailing" constant="10" id="cm7-lM-rky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="credits_1" destination="hkP-x6-NUy" id="2eg-Jk-2mg"/>
                        <outlet property="credits_2" destination="DiV-KP-owC" id="hv9-Bk-R85"/>
                        <outlet property="credits_3" destination="umr-ly-QCi" id="75O-He-d3K"/>
                        <outlet property="credits_4" destination="Qss-xu-Jxq" id="7Tr-Jd-nDl"/>
                        <outlet property="credits_5" destination="7uK-gE-bbN" id="dhn-kc-WKG"/>
                        <outlet property="credits_6" destination="lLW-ea-i5R" id="Vpn-0d-9rE"/>
                        <outlet property="cumulative_result" destination="hEd-Up-XtG" id="kxu-zO-zRc"/>
                        <outlet property="grade_1" destination="rUa-na-9wU" id="ACU-pS-1bV"/>
                        <outlet property="grade_2" destination="Uwk-0B-rOL" id="oaY-c4-esM"/>
                        <outlet property="grade_3" destination="B8Z-do-QKI" id="9Z3-fk-eJW"/>
                        <outlet property="grade_4" destination="EI5-re-zWz" id="uPB-EH-pyA"/>
                        <outlet property="grade_5" destination="6cF-k6-MJS" id="Hrb-NS-SFk"/>
                        <outlet property="grade_6" destination="2i6-Nw-jmU" id="wY4-Zl-uFL"/>
                        <outlet property="old_gpa_field" destination="IYM-L1-mUH" id="B11-2K-uK1"/>
                        <outlet property="old_hours_field" destination="SRa-mL-6tT" id="pHl-2D-JdA"/>
                        <outlet property="resetButton" destination="RO3-cX-4hW" id="24y-05-nad"/>
                        <outlet property="result" destination="1QR-Vd-Tbc" id="NdH-aH-ZiU"/>
                        <outlet property="updateButton" destination="3HH-pA-wO1" id="LgH-Mw-NaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
